<html>
<head>
	<title>Myself</title>
</head>
<body>
<h1>I am Engr. Vann Joseph P. Tined, ECT, 28 years of age. Currently taking Master in Information Technology. I love traveling, drinking coffee, watching movies and TV series and listening to music.</h1>

<p>
	I am currently working as IT Department assistant head in our company and I need to broaden my knowledge in the field of IT since it's not my major on my undergraduate degree. That's motivate me to take a masteral degree.
</p>
</body>
</html>